@import "../../styles/variables.scss";

.concert-card {
  display: grid;
  gap: 0 1rem;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  grid-template-areas:
    "image body"
    "image location";
  overflow: hidden;
  margin-bottom: 1rem;

  &.future {
    background-image: repeating-linear-gradient(
      120deg,
      $color-white,
      $color-white 1rem,
      transparentize($color-black, 0.95) 1rem,
      transparentize($color-black, 0.95) 2rem
    );

    .concert-card-image {
      opacity: 0.7;
    }
  }

  &:not(.future) {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 2rem 0;
  }

  .concert-card-image {
    grid-area: image;
    background-size: cover;
    background-position: 50%;
  }

  .concert-card-body {
    grid-area: body;
    padding: 1em 1em 0 0;

    .card-title {
      font-size: 2rem;
      text-shadow: -1px 0 $color-white, 0 1px $color-white, 1px 0 $color-white,
        0 -1px $color-white;
    }

    .bands {
      margin-top: 0.5em;
    }
  }

  .concert-card-location {
    grid-area: location;
    display: flex;
    align-items: center;
    padding: 0 1em 1em 0;

    .club {
      font-weight: bold;
    }
  }
}

@media screen and (min-width: 768px) {
  .concert-card {
    grid-template-areas: "image body body location";
    grid-template-columns: 1fr 2fr 2fr 2fr;

    .concert-card-body {
      padding: 1rem 0;

      .card-title {
        font-size: 2.5rem;
      }
    }

    .concert-card-location {
    }
  }
}
